# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.578   8.219/*         0.032/*         output_reg_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.578   8.219/*         0.032/*         output_reg_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.578   8.220/*         0.032/*         output_reg_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.578   8.220/*         0.032/*         output_reg_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.577   8.239/*         0.033/*         output_reg_Dout_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.577   8.240/*         0.033/*         output_reg_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.577   8.242/*         0.033/*         output_reg_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.577   8.242/*         0.033/*         output_reg_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */8.298         */0.040         output_reg_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        regsb5_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        regsb4_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_5_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        regsb4_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_4_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_5_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_5_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_6_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_6_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        regsb3_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_5_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_6_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_6_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        regsb3_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_6_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.829/*         -0.034/*        x_registers_5_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.830/*         -0.034/*        regsb3_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.830/*         -0.034/*        x_registers_5_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.830/*         -0.034/*        regsb3_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.830/*         -0.034/*        x_registers_5_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.830/*         -0.034/*        x_registers_5_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.830/*         -0.034/*        x_registers_6_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.832/*         -0.034/*        x_registers_4_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.832/*         -0.034/*        x_registers_4_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.832/*         -0.034/*        x_registers_4_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.832/*         -0.034/*        x_registers_4_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.832/*         -0.034/*        x_registers_4_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.833/*         -0.034/*        x_registers_4_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.834/*         -0.034/*        x_registers_4_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.835/*         -0.034/*        x_registers_7_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.836/*         -0.034/*        x_registers_7_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.837/*         -0.034/*        x_registers_7_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.837/*         -0.034/*        regsb3_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.837/*         -0.034/*        x_registers_7_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.838/*         -0.034/*        x_registers_7_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.839/*         -0.034/*        regsb7_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.839/*         -0.034/*        regsb7_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.839/*         -0.034/*        regsb7_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.839/*         -0.034/*        x_registers_7_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.840/*         -0.034/*        x_registers_7_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.840/*         -0.034/*        regsb7_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.840/*         -0.034/*        x_registers_7_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.644   9.843/*         -0.034/*        regsb3_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.645   9.846/*         -0.035/*        x_registers_3_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.110   9.982/*         0.500/*         Vout    1
MY_CLK(R)->MY_CLK(R)	10.110   9.987/*         0.500/*         Dout[8]    1
MY_CLK(R)->MY_CLK(R)	10.110   9.988/*         0.500/*         Dout[7]    1
MY_CLK(R)->MY_CLK(R)	10.110   9.990/*         0.500/*         Dout[6]    1
MY_CLK(R)->MY_CLK(R)	10.110   9.990/*         0.500/*         Dout[5]    1
MY_CLK(R)->MY_CLK(R)	10.110   9.991/*         0.500/*         Dout[4]    1
MY_CLK(R)->MY_CLK(R)	10.110   9.992/*         0.500/*         Dout[0]    1
MY_CLK(R)->MY_CLK(R)	10.110   9.992/*         0.500/*         Dout[1]    1
MY_CLK(R)->MY_CLK(R)	10.110   9.992/*         0.500/*         Dout[3]    1
MY_CLK(R)->MY_CLK(R)	10.110   9.992/*         0.500/*         Dout[2]    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb4_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb4_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb4_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb4_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb4_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb4_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb8_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb8_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb8_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.996/*         -0.039/*        regsb8_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.997/*         -0.039/*        regsb8_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.997/*         -0.039/*        regsb8_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.997/*         -0.039/*        regsb8_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.997/*         -0.039/*        regsb8_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.998/*         -0.037/*        regsb5_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.998/*         -0.037/*        regsb5_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.998/*         -0.037/*        regsb5_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.998/*         -0.037/*        regsb5_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.998/*         -0.037/*        regsb5_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.998/*         -0.037/*        vin_vout_second_Dout_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.998/*         -0.037/*        regsb5_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.998/*         -0.037/*        x_registers_6_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.999/*         -0.037/*        regsb6_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.999/*         -0.037/*        x_registers_6_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.999/*         -0.037/*        regsb5_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   9.999/*         -0.037/*        regsb6_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.999/*         -0.039/*        x_registers_8_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   9.999/*         -0.039/*        x_registers_8_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        regsb7_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        regsb7_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_8_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_8_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        regsb7_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_8_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_8_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_8_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        regsb7_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_8_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_9_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_9_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.000/*        -0.037/*        regsb6_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_9_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_9_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.000/*        -0.037/*        regsb6_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_9_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.000/*        -0.039/*        x_registers_9_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.001/*        -0.039/*        x_registers_9_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.001/*        -0.039/*        x_registers_9_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.001/*        -0.037/*        regsb6_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.001/*        -0.037/*        regsb6_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.001/*        -0.039/*        regsb9_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.002/*        -0.037/*        regsb6_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.002/*        -0.037/*        regsb6_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.002/*        -0.039/*        regsb9_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.003/*        -0.037/*        regsb0_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.003/*        -0.037/*        regsb0_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.003/*        -0.039/*        regsb9_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.003/*        -0.037/*        regsb0_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.004/*        -0.037/*        regsb0_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.004/*        -0.037/*        regsb0_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.006/*        -0.037/*        x_registers_3_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.006/*        -0.039/*        regsb9_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.006/*        -0.037/*        regsb3_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.006/*        -0.037/*        x_registers_3_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.006/*        -0.037/*        regsb3_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.006/*        -0.037/*        x_registers_3_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.006/*        -0.037/*        x_registers_3_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.006/*        -0.037/*        x_registers_3_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.006/*        -0.037/*        x_registers_3_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.006/*        -0.037/*        x_registers_3_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.007/*        -0.039/*        regsb9_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.007/*        -0.037/*        output_reg_Dout_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.647   10.007/*        -0.037/*        output_reg_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.007/*        -0.039/*        x_registers_10_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.007/*        -0.039/*        x_registers_10_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.007/*        -0.037/*        x_registers_2_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.007/*        -0.039/*        x_registers_10_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.007/*        -0.039/*        x_registers_10_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.007/*        -0.039/*        regsb9_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.007/*        -0.039/*        regsb9_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.007/*        -0.037/*        x_registers_2_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.007/*        -0.037/*        x_registers_2_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.007/*        -0.037/*        regsb1_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.007/*        -0.039/*        regsb9_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.008/*        -0.037/*        output_reg_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.008/*        -0.037/*        x_registers_2_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.008/*        -0.037/*        output_reg_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.009/*        -0.037/*        output_reg_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.009/*        -0.037/*        output_reg_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.009/*        -0.037/*        x_registers_2_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.009/*        -0.037/*        output_reg_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.010/*        -0.037/*        output_reg_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.010/*        -0.037/*        x_registers_1_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.010/*        -0.037/*        output_reg_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.010/*        -0.037/*        x_registers_1_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.010/*        -0.039/*        x_registers_10_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.011/*        -0.037/*        input_reg_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.011/*        -0.039/*        x_registers_10_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.012/*        -0.039/*        regsb10_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.012/*        -0.039/*        regsb10_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.012/*        -0.039/*        x_registers_10_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.013/*        -0.038/*        input_reg_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.013/*        -0.038/*        x_registers_1_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.013/*        -0.038/*        x_registers_1_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.014/*        -0.038/*        input_reg_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.014/*        -0.039/*        x_registers_10_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.649   10.016/*        -0.039/*        regsb10_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.016/*        -0.038/*        input_reg_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.018/*        -0.038/*        x_registers_1_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.648   10.019/*        -0.038/*        x_registers_1_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.030        */0.047         x_registers_10_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.031        */0.047         x_registers_10_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.032        */0.047         x_registers_10_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.033        */0.040         input_reg_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.033        */0.040         input_reg_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.033        */0.040         input_reg_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.033        */0.040         input_reg_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.034        */0.047         x_registers_10_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.034        */0.047         x_registers_8_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.034        */0.047         x_registers_10_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.034        */0.047         x_registers_8_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.034        */0.040         input_reg_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.035        */0.047         x_registers_9_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.035        */0.047         x_registers_10_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.035        */0.047         x_registers_10_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.035        */0.047         x_registers_9_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.035        */0.047         x_registers_9_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.035        */0.047         x_registers_9_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.036        */0.047         x_registers_8_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.036        */0.040         input_reg_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.036        */0.040         input_reg_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.036        */0.047         x_registers_8_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.036        */0.047         x_registers_8_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.037        */0.047         x_registers_9_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.037        */0.040         input_reg_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.037        */0.047         x_registers_9_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.037        */0.047         x_registers_9_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.038        */0.047         x_registers_8_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.038        */0.047         x_registers_8_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.039        */0.047         x_registers_10_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.039/*        0.038/*         x_registers_8_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.043        */0.047         x_registers_9_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.044        */0.039         vin_vout_first_Dout_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.045        */0.047         x_registers_7_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.045        */0.047         x_registers_7_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.045        */0.047         x_registers_7_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.045        */0.046         x_registers_7_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.047        */0.047         x_registers_7_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.054        */0.046         x_registers_6_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.054        */0.047         x_registers_5_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.054        */0.046         x_registers_6_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.054        */0.047         x_registers_6_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.054        */0.046         x_registers_6_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.054        */0.046         x_registers_7_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.055        */0.046         x_registers_6_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.055        */0.047         x_registers_6_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.055        */0.046         x_registers_6_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.055        */0.047         x_registers_7_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.056/*        0.038/*         x_registers_6_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.056/*        0.038/*         x_registers_7_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.057        */0.046         x_registers_5_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.057        */0.046         x_registers_5_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.057        */0.046         x_registers_5_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.057/*        0.038/*         x_registers_5_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.057        */0.046         x_registers_5_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.057        */0.046         x_registers_5_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.061        */0.046         x_registers_4_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.062/*        0.038/*         x_registers_4_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.062        */0.046         x_registers_4_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.064        */0.046         x_registers_4_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.563   */10.064        */0.047         x_registers_4_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.064        */0.046         x_registers_4_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.064        */0.040         regsb8_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.065        */0.046         x_registers_4_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.065        */0.040         regsb8_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.065        */0.040         regsb8_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.065        */0.040         regsb8_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.570   */10.065        */0.040         regsb8_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.066        */0.039         regsb8_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.066        */0.039         regsb8_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.066        */0.046         x_registers_4_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.066        */0.039         regsb4_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.066        */0.039         regsb8_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.564   */10.066        */0.046         x_registers_5_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.066        */0.039         regsb4_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.066        */0.039         regsb4_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.067        */0.039         regsb4_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.067        */0.039         regsb4_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.067        */0.039         regsb9_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.067        */0.039         regsb4_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.067        */0.039         regsb9_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.067        */0.039         regsb9_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb7_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb7_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb9_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb9_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb7_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb9_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb7_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb7_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb4_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.571   */10.068        */0.039         regsb9_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.068        */0.038         regsb4_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.068        */0.038         regsb5_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.068        */0.038         regsb7_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.068        */0.038         regsb9_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb7_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb10_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb3_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb10_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb7_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb3_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb10_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.569   */10.069        */0.041         vin_vout_second_Dout_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb3_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb3_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.069        */0.038         regsb5_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb5_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb5_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb5_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb5_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb3_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb3_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb3_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb3_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb10_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb10_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb5_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb5_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb2_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb2_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb10_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb6_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb2_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb10_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb2_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb10_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb1_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb6_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb2_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.070        */0.038         regsb2_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb6_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb2_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb1_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb6_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb1_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb6_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb2_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb0_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb6_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb1_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb0_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb6_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb1_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb6_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb0_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb1_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb0_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb0_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.071        */0.038         regsb1_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.072        */0.038         regsb1_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.072        */0.038         regsb0_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.072        */0.038         regsb0_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   */10.072        */0.038         regsb0_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.663   10.147/*        -0.053/*        regsb10_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.147/*        -0.053/*        regsb10_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.147/*        -0.053/*        regsb10_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.147/*        -0.053/*        regsb10_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.147/*        -0.053/*        regsb10_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.147/*        -0.053/*        regsb2_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.147/*        -0.053/*        regsb2_Dout_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.147/*        -0.053/*        regsb2_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.147/*        -0.053/*        regsb2_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.148/*        -0.053/*        regsb2_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.148/*        -0.053/*        regsb2_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.149/*        -0.053/*        regsb2_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.149/*        -0.053/*        regsb2_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.150/*        -0.053/*        x_registers_2_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.150/*        -0.053/*        regsb1_Dout_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.150/*        -0.053/*        x_registers_2_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.151/*        -0.053/*        x_registers_2_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.151/*        -0.053/*        regsb1_Dout_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.152/*        -0.053/*        regsb1_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.153/*        -0.053/*        regsb1_Dout_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.154/*        -0.053/*        regsb1_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.155/*        -0.053/*        regsb1_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.155/*        -0.053/*        x_registers_1_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.157/*        -0.053/*        regsb1_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.157/*        -0.053/*        x_registers_1_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.158/*        -0.053/*        input_reg_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.159/*        -0.053/*        input_reg_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.159/*        -0.053/*        vin_vout_first_Dout_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.160/*        -0.053/*        input_reg_Dout_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.160/*        -0.053/*        input_reg_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.161/*        -0.053/*        regsb0_Dout_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.161/*        -0.053/*        regsb0_Dout_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.663   10.162/*        -0.053/*        regsb0_Dout_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.572   10.210/*        0.038/*         x_registers_3_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.212/*        0.038/*         x_registers_3_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.212/*        0.038/*         x_registers_3_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.212/*        0.038/*         x_registers_3_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.214/*        0.038/*         x_registers_3_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.215/*        0.038/*         x_registers_3_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.216/*        0.038/*         x_registers_3_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.216/*        0.038/*         x_registers_3_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.217/*        0.038/*         x_registers_2_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.219/*        0.038/*         x_registers_2_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.220/*        0.038/*         x_registers_2_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.221/*        0.038/*         x_registers_1_Dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.221/*        0.038/*         x_registers_2_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.222/*        0.038/*         x_registers_2_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.223/*        0.038/*         x_registers_1_Dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.224/*        0.038/*         x_registers_1_Dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.226/*        0.038/*         x_registers_1_Dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.572   10.228/*        0.038/*         x_registers_1_Dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.575   10.368/*        0.035/*         x_registers_2_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.575   10.368/*        0.035/*         x_registers_1_Dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.575   10.370/*        0.035/*         x_registers_2_Dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.575   10.372/*        0.035/*         x_registers_2_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.575   10.373/*        0.035/*         x_registers_1_Dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.575   10.373/*        0.035/*         x_registers_1_Dout_reg_3_/D    1
