 
****************************************
Report : area
Design : myfir_adv
Version: O-2018.06-SP4
Date   : Sat Nov 14 11:56:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5235
Number of nets:                         18835
Number of cells:                        12170
Number of combinational cells:          10738
Number of sequential cells:              1204
Number of macros/black boxes:               0
Number of buf/inv:                       1693
Number of references:                     204

Combinational area:              14093.477951
Buf/Inv area:                     1149.917986
Noncombinational area:            6417.516208
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20510.994160
Total area:                 undefined
1
