Information: Updating design information... (UID-85)
Warning: Design 'myfir_adv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir_adv
Version: O-2018.06-SP4
Date   : Sat Nov 14 13:22:48 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: input_reg0/Dout_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: pipe_r0/Dout_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir_adv          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input_reg0/Dout_reg[1]/CK (DFFR_X1)                     0.00 #     0.00 r
  input_reg0/Dout_reg[1]/Q (DFFR_X1)                      0.16       0.16 r
  input_reg0/Dout[1] (reg_data_size8_0)                   0.00       0.16 r
  mult_147/a[1] (myfir_adv_DW_mult_tc_31)                 0.00       0.16 r
  mult_147/U171/Z (BUF_X1)                                0.10       0.26 r
  mult_147/U247/ZN (XNOR2_X1)                             0.12       0.38 r
  mult_147/U245/ZN (NAND2_X1)                             0.08       0.46 f
  mult_147/U187/ZN (OAI22_X1)                             0.07       0.53 r
  mult_147/U36/S (FA_X1)                                  0.12       0.65 f
  mult_147/U197/ZN (AOI222_X1)                            0.11       0.77 r
  mult_147/U161/ZN (INV_X1)                               0.03       0.79 f
  mult_147/U196/ZN (AOI222_X1)                            0.11       0.90 r
  mult_147/U195/ZN (OAI222_X1)                            0.07       0.97 f
  mult_147/U9/CO (FA_X1)                                  0.10       1.06 f
  mult_147/U8/CO (FA_X1)                                  0.09       1.15 f
  mult_147/U7/CO (FA_X1)                                  0.09       1.24 f
  mult_147/U6/CO (FA_X1)                                  0.09       1.33 f
  mult_147/U5/CO (FA_X1)                                  0.09       1.43 f
  mult_147/U4/CO (FA_X1)                                  0.09       1.52 f
  mult_147/U3/CO (FA_X1)                                  0.09       1.61 f
  mult_147/U2/CO (FA_X1)                                  0.09       1.69 f
  mult_147/U155/ZN (INV_X1)                               0.04       1.74 r
  mult_147/product[15] (myfir_adv_DW_mult_tc_31)          0.00       1.74 r
  pipe_r0/Din[8] (reg_data_size12_0)                      0.00       1.74 r
  pipe_r0/U12/ZN (NAND2_X1)                               0.03       1.77 f
  pipe_r0/U11/ZN (OAI21_X1)                               0.03       1.80 r
  pipe_r0/Dout_reg[8]/D (DFFR_X1)                         0.01       1.81 r
  data arrival time                                                  1.81

  clock MY_CLK (rise edge)                                5.84       5.84
  clock network delay (ideal)                             0.00       5.84
  clock uncertainty                                      -0.07       5.77
  pipe_r0/Dout_reg[8]/CK (DFFR_X1)                        0.00       5.77 r
  library setup time                                     -0.04       5.73
  data required time                                                 5.73
  --------------------------------------------------------------------------
  data required time                                                 5.73
  data arrival time                                                 -1.81
  --------------------------------------------------------------------------
  slack (MET)                                                        3.92


1
