 
****************************************
Report : area
Design : myfir_adv
Version: O-2018.06-SP4
Date   : Sat Nov 14 13:22:48 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5235
Number of nets:                         16139
Number of cells:                         9104
Number of combinational cells:           7672
Number of sequential cells:              1204
Number of macros/black boxes:               0
Number of buf/inv:                       1070
Number of references:                     202

Combinational area:              11938.080026
Buf/Inv area:                      656.487998
Noncombinational area:            6405.280207
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18343.360233
Total area:                 undefined
1
