###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Tue Nov 17 17:51:54 2020
#  Design:            myfir
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix myfir_postRoute -outDir timingReports
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
