*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-16 12:22:52 (2020-Nov-16 11:22:52 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir_adv
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(3.59421e+34, 3.59421e+34) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 10830/10830 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_adv_noslash.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.09541735 	   58.7349%
Total Switching Power:       1.11347344 	   31.2108%
Total Leakage Power:         0.35869443 	   10.0543%
Total Power:                 3.56758521 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.9189      0.1817      0.1061       1.207       33.83 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.176      0.9318      0.2526       2.361       66.17 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.095       1.113      0.3587       3.568         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      2.095       1.113      0.3587       3.568         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:               mult_197_U2 (FA_X1): 	   0.00348 
* 		Highest Leakage Power:        regsb5_Dout_reg_5_ (DFFR_X1): 	 9.115e-05 
* 		Total Cap: 	4.86454e-11 F
* 		Total instances in design:  8372
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

