Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Nov 17 16:16:28 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x_registers_9/Dout_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: output_reg/Dout_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  x_registers_9/Dout_reg[3]/CK (DFFR_X1)                  0.00       0.00 r
  x_registers_9/Dout_reg[3]/Q (DFFR_X1)                   0.11       0.11 f
  x_registers_9/Dout[3] (reg_data_size8_2)                0.00       0.11 f
  mult_110_G9/a[3] (myfir_DW_mult_tc_2)                   0.00       0.11 f
  mult_110_G9/U253/ZN (XNOR2_X1)                          0.17       0.29 r
  mult_110_G9/U251/ZN (NAND2_X1)                          0.10       0.39 f
  mult_110_G9/U208/ZN (OAI22_X1)                          0.08       0.47 r
  mult_110_G9/U35/S (HA_X1)                               0.08       0.55 r
  mult_110_G9/U34/S (FA_X1)                               0.12       0.67 f
  mult_110_G9/U196/ZN (AOI222_X1)                         0.13       0.80 r
  mult_110_G9/U195/ZN (OAI222_X1)                         0.07       0.86 f
  mult_110_G9/U9/CO (FA_X1)                               0.10       0.96 f
  mult_110_G9/U8/CO (FA_X1)                               0.09       1.05 f
  mult_110_G9/U7/CO (FA_X1)                               0.09       1.14 f
  mult_110_G9/U6/CO (FA_X1)                               0.09       1.23 f
  mult_110_G9/U5/CO (FA_X1)                               0.09       1.32 f
  mult_110_G9/U4/CO (FA_X1)                               0.09       1.41 f
  mult_110_G9/U3/CO (FA_X1)                               0.09       1.50 f
  mult_110_G9/U2/S (FA_X1)                                0.14       1.64 r
  mult_110_G9/product[14] (myfir_DW_mult_tc_2)            0.00       1.64 r
  add_9_root_add_0_root_add_117_G10/U1_7/S (FA_X1)        0.12       1.76 f
  add_2_root_add_0_root_add_117_G10/B[7] (myfir_DW01_add_5)
                                                          0.00       1.76 f
  add_2_root_add_0_root_add_117_G10/U1_7/CO (FA_X1)       0.10       1.86 f
  add_2_root_add_0_root_add_117_G10/U1_8/CO (FA_X1)       0.09       1.95 f
  add_2_root_add_0_root_add_117_G10/U1_9/CO (FA_X1)       0.09       2.05 f
  add_2_root_add_0_root_add_117_G10/U1_10/CO (FA_X1)      0.09       2.14 f
  add_2_root_add_0_root_add_117_G10/U1_11/S (FA_X1)       0.14       2.27 r
  add_2_root_add_0_root_add_117_G10/SUM[11] (myfir_DW01_add_5)
                                                          0.00       2.27 r
  add_1_root_add_0_root_add_117_G10/B[11] (myfir_DW01_add_1)
                                                          0.00       2.27 r
  add_1_root_add_0_root_add_117_G10/U1_11/S (FA_X1)       0.12       2.39 f
  add_1_root_add_0_root_add_117_G10/SUM[11] (myfir_DW01_add_1)
                                                          0.00       2.39 f
  add_0_root_add_0_root_add_117_G10/B[11] (myfir_DW01_add_0)
                                                          0.00       2.39 f
  add_0_root_add_0_root_add_117_G10/U1_11/S (FA_X1)       0.16       2.55 r
  add_0_root_add_0_root_add_117_G10/SUM[11] (myfir_DW01_add_0)
                                                          0.00       2.55 r
  U14/ZN (XNOR2_X1)                                       0.06       2.62 r
  U9/ZN (NAND4_X1)                                        0.11       2.72 f
  saturation_mux/S (mux2to1_N9)                           0.00       2.72 f
  saturation_mux/U1/ZN (INV_X1)                           0.11       2.83 r
  saturation_mux/U3/ZN (AOI22_X1)                         0.04       2.88 f
  saturation_mux/U2/ZN (INV_X1)                           0.03       2.91 r
  saturation_mux/Y[8] (mux2to1_N9)                        0.00       2.91 r
  output_reg/Din[8] (reg_data_size9)                      0.00       2.91 r
  output_reg/U3/ZN (NAND2_X1)                             0.03       2.93 f
  output_reg/U2/ZN (OAI21_X1)                             0.03       2.96 r
  output_reg/Dout_reg[8]/D (DFFR_X1)                      0.01       2.97 r
  data arrival time                                                  2.97

  clock MY_CLK (rise edge)                               10.68      10.68
  clock network delay (ideal)                             0.00      10.68
  clock uncertainty                                      -0.07      10.61
  output_reg/Dout_reg[8]/CK (DFFR_X1)                     0.00      10.61 r
  library setup time                                     -0.03      10.58
  data required time                                                10.58
  --------------------------------------------------------------------------
  data required time                                                10.58
  data arrival time                                                 -2.97
  --------------------------------------------------------------------------
  slack (MET)                                                        7.60


1
