 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sat Nov 14 14:02:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1140
Number of nets:                          4422
Number of cells:                         2959
Number of combinational cells:           2721
Number of sequential cells:               187
Number of macros/black boxes:               0
Number of buf/inv:                        372
Number of references:                      51

Combinational area:               3988.669997
Buf/Inv area:                      225.036000
Noncombinational area:             997.766032
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4986.436029
Total area:                 undefined
1
