 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Nov 17 16:16:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1140
Number of nets:                          3832
Number of cells:                         2281
Number of combinational cells:           2045
Number of sequential cells:               187
Number of macros/black boxes:               0
Number of buf/inv:                        273
Number of references:                      48

Combinational area:               3511.998013
Buf/Inv area:                      150.556001
Noncombinational area:             994.840032
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4506.838045
Total area:                 undefined
1
