 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Nov 17 16:35:18 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 331.1635 uW   (59%)
  Net Switching Power  = 226.0378 uW   (41%)
                         ---------
Total Dynamic Power    = 557.2014 uW  (100%)

Cell Leakage Power     =  92.3409 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         139.2638           32.7742        1.6586e+04          188.6236  (  29.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    191.8999          193.2633        7.5755e+04          460.9183  (  70.96%)
--------------------------------------------------------------------------------------------------
Total            331.1636 uW       226.0375 uW     9.2341e+04 nW       649.5419 uW
1
